.grid-config {
  text-align: center;
  height: 50px;
  font-size: 25px;
  font-weight: 600;
  line-height: 50px;
}
.spitline {
  border-right: 0.5px dashed darkgray;
}

.grid-config2 {
  /*margin-top: 20px;*/
  height: 300px;
  border: 0.5px solid #CCCCCC;
  border-radius: 3px;
  overflow: auto;
}

.chart-title {
  border-bottom: 0.5px solid #CCCCCC;
  background-color: #F7F7F7;
  padding: 0 6px;
  width: 100%;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
}
.chart {
  width: 100%;
  height: 256px;
}

.grid-config3 {
  /*margin-top: 30px;*/
  height: 120px;
  /*background-color: rgba(107,131,124,.25);*/
  /*box-shadow: -2px -5px 5px 5px rgba(0,0,0,0.3);*/
  /*border-radius: 5px;*/
  /*border: 2px dashed lightblue;*/
  /*padding: 40px 30px;*/
}

.grid-config3 p{
  text-indent: 60px;
  font-size: x-large;
}

.grid-config-card {
  margin-top: 20px;
  height: 120px;
  border-radius: 10px;
  border: 2px dashed lightblue;
  padding: 10px 10px;
}
.box-icon{
  line-height: 90px;
  padding-left: 10px;
}
.box-text{
  line-height: 20px;
  margin-top: 15px;
  font-size: 15px;
  text-align: center;
}

.box-text span{
  color: blue;
  font-weight: bold;
  font-size: 25px;
}
.grid-config4 {
  margin-top: 20px;
  height: 200px;
  /*background-color: rgba(107,131,124,.25);*/
  /*box-shadow: -2px -5px 5px 5px rgba(0,0,0,0.3);*/
  border-radius: 5px;
  border: 2px dashed lightblue;
  padding: 40px 30px;
}
.grid-config4 p {
  text-indent: 40px;
  font-size: 25px;
  line-height: 40px;
  /*font-weight: bold;*/
}
.box-text2{
  line-height: 30px;
  margin-top: 8px;
  font-size: 25px;
  text-align: center;
}
.box-text2 span{
  color: blue;
  font-weight: bold;
  font-size: 25px;
}
