.grid-config {
  height: 120px;
  /*background-color: rgba(107,131,124,.25);*/
  /*box-shadow: -2px -5px 5px 5px rgba(0,0,0,0.3);*/
  border-radius: 10px;
  line-height: 120px;
  border: 2px dashed lightblue;
  padding: 10px;
}
.box-icon{
  line-height: 90px;
  padding-left: 10px;
}

.box-icon img{

}

.box-text{
  line-height: 20px;
  margin-top: 15px;
  font-size: 15px;
  text-align: left;
}

.box-text span{
  color: blue;
  font-weight: bold;
  font-size: 25px;
}
.box-content {

}

.grid-config2 {
  margin-top: 20px;
  height: 310px;
  border: 0.5px solid #CCCCCC;
  border-radius: 3px;
  overflow: auto;
}

.chart-title {
  border-bottom: 0.5px solid #CCCCCC;
  background-color: #F7F7F7;
  padding: 0 6px;
  width: 100%;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
}
.chart {
  width: 100%;
  height: 260px;
}
