.title {
  text-align: center;
  height: 50px;
  font-size: 25px;
  font-weight: 600;
  line-height: 50px;
}
/*.spitline {*/
/*  border-right: 0.5px dashed darkgray;*/
/*}*/

.grid-config {
  /*margin-top: 30px;*/
  height: 590px;
  /*border: 0.5px solid #CCCCCC;*/
  /*border-radius: 3px;*/
  /*overflow: auto;*/
}
.grid-config3 {
  margin-top: 15px;
  height: 280px;
  border: 0.5px solid #CCCCCC;
  border-radius: 3px;
  overflow: auto;
}
.chart-title {
  border-bottom: 0.5px solid #CCCCCC;
  background-color: #F7F7F7;
  padding: 0 6px;
  width: 100%;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
}
.chart {
  width: 100%;
  height: 238px;
}

.grid-config2 {
  margin-top: 50px;
  height: 616px;
  /*background-color: rgba(107,131,124,.25);*/
  /*box-shadow: -2px -5px 5px 5px rgba(0,0,0,0.3);*/
  /*border-radius: 5px;*/
  /*border: 2px dashed lightblue;*/
  /*padding: 50px 10px;*/
}

.grid-config2 p{
  text-indent: 20px;
  font-size: large;
}

.grid-config-card {
  height: 100px;
  border-radius: 10px;
  border: 2px dashed lightblue;
  padding: 5px 5px;
}
.box-icon{
  line-height: 90px;
  padding-left: 10px;
}
.box-text{
  line-height: 20px;
  margin-top: 8px;
  font-size: 20px;
  text-align: center;
}

.box-text span{
  color: blue;
  font-weight: bold;
  font-size: 25px;
}
.danwei {
  margin-top: 20px;
}
.danwei p{
  font-size: 10px;
  text-align: right;
}
.grid-config4 {
  margin-top: 10px;
  height: 100px;
  border-radius: 10px;
  border: 2px dashed lightblue;
  padding: 10px 15px;
}
.grid-config4 p{
  font-size: 16px;
  line-height: 20px;
}
.grid-config4 span{
  color: blue;
  font-size: larger;
}
